//
//  Common
//  _____________________________________________

& when (@media-common = true) { 
    .header.content {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-wrap(wrap);
        padding: 20px;

        .logo {
            margin: 0;
        }

        .block-search {
            width: 22px;
            padding: 0;
        }

        .header.links  {
            ul.header.account.wrapper {
                padding: 0;
                list-style: none;

                .my-account {
                    .lib-font-size(0);
                    .lib-line-height(12);
                    display: block;
                    margin: 0 0 0 10px;

                    &::before {
                        .lib-css(font-family, @icons__font-name);
                        .lib-css(content, @icon-custom-account);
                        .lib-css(color, @color-black);
                        .lib-font-size(20);
                    }
                }
            }
        }

        .minicart-wrapper {
            a.action.showcart {
                &::before {
                    .lib-css(font-family, @icons__font-name);
                    .lib-css(content, @icon-custom-cart);
                    .lib-css(color, @color-black);
                    .lib-font-size(18);
                    .lib-line-height(18);
                } 
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header {
        border-bottom: 0;
    }

    .header.content {
        .nav-toggle {
            right: 20px;
            top: 14px;
        }

        .logo {
            margin: 0 50px 0 0;
        }

        .header.links.wrapper {
            display: none;
        }

        .minicart-wrapper,
        .block-search {
            margin-top: 0;
        }
    }
}