// /**
//  * Copyright © Mcfyden ApS, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) { 
    .product-info-main {
        .page-title-wrapper {
            .page-title {
                .lib-css(font-weight, @font-weight__regular);
                .lib-css(font-family, @font-family-name__base);
                .lib-line-height(46.08px);
                margin-bottom: 10px;
                letter-spacing: -0.04em;
            }
        }

        .price-box {
            .price-wrapper {
                .price, {
                    .lib-font-size(14);
                    .lib-css(font-weight, @font-weight__bold);
                }
            }
        }

        .product-options-wrapper {
            .swatch-opt {
                text-transform: uppercase;

                .swatch-attribute-label {
                    .lib-font-size(14);
                    text-transform: uppercase;
                    letter-spacing: 0.4px;
                    color: #000;
                }

                .swatch-attribute-selected-option {
                    padding-left: 4px;
                }

                .swatch-option {
                    &.text {
                        .lib-css( border-color, @color-theme-light-grey);
                        .lib-css( background, @color-white) !important;
                        .lib-css(color, @color-black) !important;
                        .lib-font-size(14);
                        .lib-css(font-weight, @font-weight__regular);
                        .lib-line-height(20);
                        margin-right: 4px;
                        min-width: 78px;
                        padding: 6px 0;
                        border-radius: 24px;
                    }

                    &.image {
                        height: 50px !important;
                        width: 53px !important;
                    }

                    &.selected {
                        outline-color: @color-black;
                    }
                }
            }
        }

        .product-options-bottom {
            .box-tocart {
                width: 100%;

                .field.qty {
                    display: none;
                }

                .actions {
                    display: block;
                    padding-top: 0;

                    .tocart {
                        .lib-font-size(14);
                        .lib-line-height(16);
                        width: 100%;
                        padding: 14px 17px;
                        text-transform: uppercase;
                        opacity: 1;
                    }
                }
            }
        }
    }

    .product.media {
        position: relative;

        a.action.towishlist {
            position: absolute;
            top: -18px;
            right: 50px;

            span {
                font-size: 0;

                &::after {
                    .lib-css(font-family, @icons__font-name);
                    .lib-css(content, @icon-custom-wishlist);
                    .lib-css(color, @color-black);
                    .lib-font-size(20);
                    display: block;
                }
            }
        }
    }

    .product.info.detailed {
        .product.data.items {
            > .item.title {
                > .switch {
                    .lib-css(background, @color-white);
                    .lib-css(color, @color-theme-grey);
                    .lib-font-size(14);
                    .lib-css(font-weight, @font-weight__regular);
                    .lib-line-height(16);
                    border: 0;
                    text-transform: uppercase;
                    text-align: center;
                    padding: 0 10px 0 0;
                }

                &.active {
                    > .switch {
                        .lib-css(background, @color-white);
                        .lib-css(color, @color-black);
                        .lib-css(font-weight, @font-weight__bold);
                        border: 0;
                    }
                }
            }

            > .item.content {
                .lib-css(background, @color-white);
                border-top: 0;
                padding: 0;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

@media only screen and (min-width: @screen__m)  {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-wrap(wrap);
            padding-top: 15px;

            .product.info.detailed {
                width: 25%;

                &.fixed {
                    left: 20px;
                }
            }

            .product.media {
                width: 50%;
                margin: 0 auto;

                a.action.towishlist {
                    top: -18px;
                    right: 50px;
                }
            }

            .product-info-main {
                width: 25%;
                margin-top: 70px;

                .page-title-wrapper {
                    .page-title {
                        .lib-font-size(48);
                    }
                }

                &.fixed {
                    right: 20px;
                }
            }

            .fixed {
                position: fixed;
                top: 25px;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

@media only screen and (max-width: @screen__m) {
    .product.media {
        a.action.towishlist {
            top: -25px;
            right: 5px;
        }
    }

    .product.info.detailed.fixed {
        display: none;
    }
}