// /**
//  * Copyright © Mcfadyen ApS, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Buttons variables
//  _____________________________________________

//  Font style
@button__font-size: 14px;
@button__font-weight: @font-weight__regular;
@button__padding: 10px 20px; 
@button__border-radius: 50px;

//  Primary button

@button-primary__color: @color-white;
@button-primary__background: @color-black;
@button-primary__border: 1px solid @color-black;
@button-primary__hover__background: @button-primary__background;
@button-primary__hover__border: @button-primary__border;
