// /**
//  * Copyright © Mcfyden ApS, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables -> Colors
//  _____________________________________________

@color-theme-black: #000000;
@primary__color: @color-theme-black;
@color-theme-grey: #767676;
@color-theme-light-grey: #e5e5e5;