// /**
//  * Copyright © Mcfyden ApS, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables -> Icons
//  _____________________________________________

@icons__font-path: '@{baseDir}fonts/mcf-icons';
@icons__font-name: 'mcf-icons';
@icon-font__size: 23px;

@icon-custom-search: '\e913';
@icon-custom-cart: '\e911';
@icon-custom-account: '\e902';
@icon-custom-wishlist: '\e937';
@icon-custom-arrow-down: '\e92e';