// /**
//  * Copyright © Mcfyden ApS, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .sections {
        &.nav-sections {
            .lib-css(background, @color-white);
            padding: 0 10px;            
            margin: 0;
            box-sizing: border-box;
            width: 78%;

            .navigation {
                .lib-css(background, @color-white);
                .lib-line-height(20);
                padding: 0;
                
                ul {
                    .lib-vendor-prefix-display(flex);
                    .lib-vendor-prefix-flex-wrap(wrap);
                    padding: 0;
                    align-items: center;
                    justify-content: center;

                    .level0 {
                        > .level-top {
                            .lib-font-size(14);
                            .lib-css(font-weight, @font-weight__regular);
                            .lib-line-height(16);
                            padding: 0 10px;
                            text-transform: uppercase;
                            border: 0;
                        }
                    }
                }
            }
        }
    }
}
